<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 75px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
      }
      .rightSection img {
        width: 80%;
        border-radius: 10px;
      }
      .colorPurple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 60vw;
      }
      .secondSection h1 {
        font-size: 1.5rem;
        font-family: "Poppins", sans-serif;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1px;
        margin: 10px 50px;
      }
      .grey-text {
        color: gray;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .vertical-title {
        position: relative;
        top: 90px;
        width: 250px;
      }
      .vertical-desc {
        margin-top: 100px;
        width: 200px;
        color: gray;
        font-size: 0.7rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Amir's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is
          <span class="colorPurple">Aamir</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="img.png.JPG" alt="Amir's photo" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="grey-text">What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <div class="vertical-title">HTML Developer (2 Months)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              error sit aspernatur modi. Assumenda deserunt quo veritatis!
              Excepturi ad, ullam voluptatibus voluptate illum fuga, perferendis
              exercitationem molestiae cumque, inventore quibusdam?
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">HTML Developer (2 Months)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              error sit aspernatur modi. Assumenda deserunt quo veritatis!
              Excepturi ad, ullam voluptatibus voluptate illum fuga, perferendis
              exercitationem molestiae cumque, inventore quibusdam?
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">HTML Developer (2 Months)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              error sit aspernatur modi. Assumenda deserunt quo veritatis!
              Excepturi ad, ullam voluptatibus voluptate illum fuga, perferendis
              exercitationem molestiae cumque, inventore quibusdam?
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">HTML Developer (2 Months)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              error sit aspernatur modi. Assumenda deserunt quo veritatis!
              Excepturi ad, ullam voluptatibus voluptate illum fuga, perferendis
              exercitationem molestiae cumque, inventore quibusdam?
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Civil Engineer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
